{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@nanommo/shared": ["../../../packages/shared/src"],
      "@nanommo/shared/*": ["../../../packages/shared/src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "strict": false,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
